{
    "IDs": {
        "logs": 556514691069902870,
        "welcome": 553962396654501889,
        "bot": 554008688092905482 
    },
    "bypass_channels": [
        "\ud83d\ude48warning_kawaii",
        "\ud83d\udd2ctest-chamber",
        "secret_stuff"
    ],
    "logs": {
        "member_join": "1",
        "member_remove": "1",
        "member_role": "1",
        "member_update": "1",
        "member_voice": "1",
        "msg_delete": "1",
        "msg_edit": "1",
        "msg_post": "1",
        "on_typing": "0",
        "reaction_add": "1",
        "reaction_remove": "1"
    },
    "prefix": "??",
    "token": "NTU0MDY2ODUyNDk0NDQyNDk3.D2XRsw.PdNUXkdAMRCSCZNR7J3KlAAaBpk"
}